{
  "name": "@dgbook/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3157",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3157",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "check-structure": "node ../../scripts/check-web-structure.mjs",
    "db": "tsx scripts/db-admin.mjs",
    "db:migrate": "tsx scripts/db-admin.mjs migrate",
    "db:seed:base": "tsx scripts/db-admin.mjs seed base",
    "db:seed:demo": "tsx scripts/db-admin.mjs seed demo",
    "db:reset:demo": "tsx scripts/db-admin.mjs reset demo",
    "db:verify": "tsx scripts/db-admin.mjs verify",
    "db:backup": "tsx scripts/db-admin.mjs backup",
    "qa": "pnpm check-structure && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@dgbook/animation": "workspace:*",
    "@dgbook/edugame-core": "workspace:*",
    "@dgbook/widgets": "workspace:*",
    "@react-three/fiber": "8.18.0",
    "@xyflow/react": "^12.11.2",
    "better-sqlite3": "11.10.0",
    "bindings": "1.5.0",
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "elkjs": "^0.11.1",
    "file-uri-to-path": "1.0.0",
    "motion": "11.18.2",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-selection": "3.0.11",
    "@types/d3-zoom": "3.0.8",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.185.0",
    "tsx": "^4.20.6",
    "typescript": "^5.6.0"
  }
}
